@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --pink: #FBEBEB;
    --grey: #7A7A7A;
    --black: #000000;
    --white: #FFFFFF;
    --prata: 'Prata', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

h1,
h2,
h3{
    font-family: var(--prata);
    font-weight: 400;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 16px;
    color: var(--grey);
}

p{
    font-family: var(--open-sans);
    font-weight: 400;
    color: var(--black);
    font-size: 18px;
}

.container_1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.pink_bg{
    background-color: var(--pink);
}

.black{
    color: var(--black);
    font-weight: 500;
    font-size: 15px;
}


/* Header */

header{
    padding-top: 10px;
    padding-bottom: 50px;
}

header > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div > img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

nav > ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer{
    padding-bottom: 20px;
    padding-top: 100px;
}

footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > ul{
    display: flex;
    gap: 40px;

}


/* section1 */

#section1{
    padding: 50px 0;
}

#section1 > div{
    display: grid;
    grid-template-columns: 55% 20% 20%;
    justify-content: space-between;
    justify-items: center;
}

#section1 > div > div{
    align-self: center;
    width: 78%;
}

#section1 > div > div > h1{
    font-size: 35px;
    padding-bottom: 20px;
}

#section1 > div > div > p{
    padding-bottom: 40px;
}

#section1 > div > div > a{
    padding-left: 20px;
}

#section1 > div > img{
    max-width: 340px;
    height: 90%;
    object-fit: cover;
}

#imgEnd{
    align-self: end;
}


/* section2 */

#section2{
    display: grid;
    justify-items: center;
    text-align: center;
}

#section2 h2{
    font-size: 35px;
    padding-top: 50px;
}

#section2 > p{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 40px;
}

#section2 > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.articleService{
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 20px;
}

.articleService p{
    font-size: 15px;
    padding-bottom: 30px;
}


/* section3 */

#section3{
    padding-top: 150px;
    padding-bottom: 40px;
    text-align: center;
}

#section3 > div > h2{
    font-size: 35px;
    padding-bottom: 20px;
}

#section3 > div > p{
    width: 35%;
    margin: auto;
    padding-bottom: 40px;
}

#divCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: start;
}

#divCard img{
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 12px 12px 0px 0px;
}

.card{
    background-color: var(--white);
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card > div{
    padding: 10px;
}

.card > div > h3{
    font-size: 20px;
    padding-bottom: 10px;
    color: var(--black);
}

.card > div > p{
    font-size: 14px;
}


/* section4 */

#section4{
    display: grid;
    padding-top: 80px;
    padding-bottom: 40px;   
    text-align: center;
}

#section4 > h2{
    font-size: 52px;
    padding-bottom: 20px;
}

#section4 > p{
    width: 30%;
    margin: auto;
    padding-bottom: 60px;
}

#section4 > article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#section4 > article > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#section4 form{
    display: grid;
    padding-top: 60px;
    width: 745px;
    margin: auto;
    gap: 20px;
}

.inputText,
textarea{
    border: 1px solid var(--grey);
    border-radius: 5px;
    padding: 10.5px 17px 11.5px 17px;
    font-size: var(--roboto);
    color: #7A7A7A;
    font-size: 15px;
}

input:focus,
textarea:focus{
    outline: none;
}

#submit{
    justify-self: center;
    padding: 8px 24px 8px 24px;
    font-family: var(--open-sans);
    font-size: 16px;
    color: var(--white);
    background-color: var(--black);
    border: none;
    border-radius: 3px;
}


/* Responsive */

/* Responsive tablette */

@media screen and (max-width: 1024px){
    
    /* section 1 */

    #section1 > div{
        grid-template-columns: 1fr 1fr;
    }

    #section1 > div > div{
        grid-column: 1/3;
        padding-bottom: 40px;
    }

    #imgEnd{
        align-self: inherit;
    }


    /* section 2 */

    .br{
        display: none;
    }


    /* section 3 */

    #section3 > div > p{
        width: 60%;
    }
}


/* Responsive mobile */

@media screen and (max-width: 768px){

    /* header */

    .headerLink,
    nav{
        display: none;
    }

    header > div > img{
        width: 100px;
        height: 100px;
    }

    .burgerMenu{
        display: block;
    }

    /* section 1 */

    #section1 > div{
        grid-template-columns: 1fr;
    }

    #section1 > div > div{
        grid-column: inherit;
    }

    #section1 > div > img{
        max-width: 300px;
    }


    /* section 2 */

    #section2 > p{
        width: 100%;
    }

    #section2 > div{
        grid-template-columns: 1fr;
    }


    /* section 3 */

    #section3 > div > p{
        width: 100%;
    }

    #divCard{
        grid-template-columns: 1fr;
    }


    /* section 4 */

    #section4 > p{
        width: 100%;
    }

    #section4 > article{
        grid-template-columns: 1fr;
    }

    #section4 form{
        width: 100%;
    }


    /* footer */

    footer > div{
        flex-direction: column;
        gap: 40px;
    }

    footer > div > ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}